<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/action_bar" />

    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionbar"
        layout="@layout/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:background="@android:color/black"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="30dp" >

        <ImageView
            android:id="@+id/mission_IV"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/mission60x60" />

        <TextView
            android:id="@+id/label_TV"
            style="@style/TV_label_green"
            android:layout_marginTop="30dp"
            android:text="App Version:"
            android:textColor="@color/grey_background" />

        <TextView
            android:id="@+id/label2_TV"
            style="@style/TV_label_green"
            android:text="v1.0" />

        <TextView
            android:id="@+id/label3_TV"
            style="@style/TV_label_green"
            android:layout_marginTop="30dp"
            android:text="Android Version"
            android:textColor="@color/grey_background" />

        <TextView
            android:id="@+id/label4_TV"
            style="@style/TV_label_green"
            android:text="v4.0" />

        <TextView
            android:id="@+id/label5_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/habibulla"
            android:textColor="@color/grey_background"
            android:textSize="16sp" />
    </LinearLayout>

    <include
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/footer" />

</RelativeLayout>