<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/action_bar" />

    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionbar"
        layout="@layout/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:background="@color/black"
        android:orientation="vertical"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@drawable/border_one_side"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/label_last_TV"
                style="@style/TV_label_grey"
                android:text="Last Updated: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/label_start_TV"
                style="@style/TV_label_green2"
                android:layout_marginTop="3dp"
                android:text="Event Start Time:" />

            <TextView
                android:id="@+id/start_TV"
                style="@style/TV_label_grey"
                android:text="TextView" />

            <TextView
                android:id="@+id/label_ticket_TV"
                style="@style/TV_label_green2"
                android:layout_marginTop="5dp"
                android:text="Ticket Sold/Outstanding:" />

            <TextView
                android:id="@+id/ticket_TV"
                style="@style/TV_label_grey"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@drawable/border_one_side"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/label_event_TV"
                style="@style/TV_label_grey"
                android:text="Event Total"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/label_admission_event_TV"
                style="@style/TV_label_green2"
                android:layout_marginTop="3dp"
                android:text="Admisssions:" />

            <TextView
                android:id="@+id/admission_event_TV"
                style="@style/TV_label_grey"
                android:text="TextView" />

            <TextView
                android:id="@+id/label_rejection_event_TV"
                style="@style/TV_label_green2"
                android:layout_marginTop="5dp"
                android:text="Rejections:" />

            <TextView
                android:id="@+id/rejection_event_TV"
                style="@style/TV_label_grey"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@drawable/border_one_side"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/label_scanner_TV"
                style="@style/TV_label_grey"
                android:text="This Scanner"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/label_admission_scanner_TV"
                style="@style/TV_label_green2"
                android:layout_marginTop="3dp"
                android:text="Admisssions:" />

            <TextView
                android:id="@+id/admission_scanner_TV"
                style="@style/TV_label_grey"
                android:text="TextView" />

            <TextView
                android:id="@+id/label_rejection_scanner_TV"
                style="@style/TV_label_green2"
                android:layout_marginTop="5dp"
                android:text="Rejections:" />

            <TextView
                android:id="@+id/rejection_scanner_TV"
                style="@style/TV_label_grey"
                android:text="TextView" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/footer" />

</RelativeLayout>