<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical"
    android:weightSum="10" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.5" >

        <ImageView
            android:id="@+id/header1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/header2"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />

        <!-- android:layout_below="@+id/header1" -->

        <ImageView
            android:id="@+id/header2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@drawable/powered_by_mission" />
        <!-- android:background="@null" -->
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/parent_view_LL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/child_view_LL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/header_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#848484"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <ImageView
                    android:id="@+id/user_IV"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/user" />

                <EditText
                    android:id="@+id/user_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/user_IV"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/user_IV"
                    android:background="#ffffff"
                    android:hint="E-mail Address"
                    android:paddingLeft="10dp"
                    android:singleLine="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <ImageView
                    android:id="@+id/password_IV"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/password" />

                <EditText
                    android:id="@+id/password_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/password_IV"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/password_IV"
                    android:background="#ffffff"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:singleLine="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <Button
                    android:id="@+id/login_button_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    android:clickable="true"
                    android:minHeight="30dip"
                    android:onClick="onLogin"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="LOGIN"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/label_forgot_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:onClick="onForgotPassword"
                    android:text="I forgot my password"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />
                <!-- android:textColor="#909090" -->
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/forgotPassword"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/forgot_message_TV"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/habibulla4"
                android:textColor="@color/green"
                android:textSize="20sp" />

            <Button
                                android:id="@+id/ok_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@color/orange"
                android:minHeight="30dip"
                android:onClick="onOk"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="OK"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>