<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/action_bar" />

    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionbar"
        layout="@layout/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:background="@android:color/black"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_one_side"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/label_name_TV"
                style="@style/TV_label_green2"
                android:text="Name on Order" />

            <TextView
                android:id="@+id/name_TV"
                style="@style/TV_label_grey"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_one_side"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView3"
                    style="@style/TV_label_green2"
                    android:text="Order Number" />

                <TextView
                    android:id="@+id/orderNumber_TV"
                    style="@style/TV_label_grey"
                    android:text="6584325" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView5"
                    style="@style/TV_label_green2"
                    android:text="Tickets on Order" />

                <TextView
                    android:id="@+id/numberOfTickets_TV"
                    style="@style/TV_label_grey"
                    android:text="5" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_one_side"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/textView7"
                style="@style/TV_label_green2"
                android:text="Actions" />

            <TextView
                android:id="@+id/action1_TV"
                style="@style/TV_label_grey"
                android:clickable="true"
                android:onClick="onAdmitAll"
                android:textColor="@color/text_color"
                android:text="Admit all Guest on Order" />

            <TextView
                android:id="@+id/action2_TV"
                style="@style/TV_label_grey"
                android:textColor="@color/text_color"
                android:clickable="true"
                android:onClick="onAdmitIndividually"
                android:text="Admit Guests Individually" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/parent_LL"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/child_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:weightSum="2" >

                <!-- We can't give paddding on bottom coz rows of ListView already have padding on top -->

                <TextView
                    android:id="@+id/textView1"
                    style="@style/TV_label_green2"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:text="Barcodes:" />

                <TextView
                    android:id="@+id/label_admission_TV"
                    style="@style/TV_label_green2"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:text="Status:" />
            </LinearLayout>

            <ListView
                android:id="@+id/barcode_LV"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/footer" />

</RelativeLayout>