<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#09B9AB"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" 
        android:paddingBottom="10dp"
        >

        <TextView
            android:id="@+id/label_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="SELECT AN EVENT"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:minHeight="30dp"
            android:minWidth="75dp"
            android:onClick="onOk2"
            android:background="@color/green"
            android:text="OK"
            android:textSize="14sp"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <ListView
        android:id="@+id/event_LV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice" />

</LinearLayout>