<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#09B9AB"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/label_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:paddingLeft="20dp"
            android:text="SELECT AN EVENT"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="#ff6823"
            android:clickable="true"
            android:onClick="getTickets"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="Ok"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <ListView
        android:id="@+id/event_LV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>