<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_LV"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_above="@+id/footer"
    android:layout_below="@+id/header"
    android:background="@color/black_body_bg"
    android:divider="@color/grey_divider"
    android:dividerHeight="0.5dp" />
